*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul li{
    list-style: none;
}

img{
    width: 50px;
    border-radius: 50%;
}

.container{
    display: grid;
    grid-template-columns: 1.2fr 6fr;
}

.sidenav{
    background-color: #2563eb;
    color: #fff;
    font-size: 18px;
    padding-top: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.8;
}

.showcase{
    height: 100vh;
    display: grid;
    /* padding-top: 10px; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

.showcase > .nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    font-size: 18px;
    padding-left: 18px;
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.showcase > .nav > div:first-child{
    display: flex;
    justify-content: space-around;
}

.showcase > .nav > div:first-child > div:first-child{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.showcase > .nav > div:first-child > div:first-child > input{
    width: 100%;
    border-radius: 16px;
    padding: 10px 10px;
    border: none;
    background-color: #ddd;
    color: #fff;
}

.showcase > .nav > div:first-child > div:nth-child(2){
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.showcase > .nav > div:nth-child(2){
    display: flex;
}

.showcase > .nav > div:nth-child(2) > div:first-child{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 10px;
}

.showcase > .nav > div:nth-child(2) > div:nth-child(2) > ul > li{
    display: inline;
    padding-left: 16px;
}

.showcase > .nav > div:nth-child(2) > div:nth-child(2){
    flex: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.showcase > .nav > div:nth-child(2) > div:nth-child(2) > ul > li > button{
    padding: 8px 28px;
    border: none;
    border-radius: 18px;
    color: #fff;
    background-color: #0c62a8;
    font-size: 18px;
    cursor: pointer;
}

.main{
    background-color: #e6e3e3;
    padding-top: 20px;
    padding-left: 18px;
    overflow-y: auto;
}

.projects > p:first-child, .announc > p:first-child, .trend > p:first-child{
    font-weight: 700;
    padding-bottom: 10px;
}

.template-area{
    display: grid;
    grid-template-areas: 
    'projects announcements'
    'projects trending';
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 20px;
}

.projects{
    grid-area: projects;
}

.announc{
    grid-area: announcements;
}

.trend{
    grid-area: trending;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 190px;
    gap: 20px;
}

.card{
    background-color: #fff;
    padding: 16px 20px 0 20px;
    border-left: 4px green solid;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.card > p:nth-child(3){
    margin-top: 30px;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    padding-right: 28px;
}

.Announcements{
    background-color: #fff;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    margin-right: 10px;
}

.announc, .trend{
    width: 80%;
    margin: auto;
}

.Announcements{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.Announcements div{
    padding-left: 20px;
}

.Announcements > div > p:first-child{
    font-weight: 800;
    padding-bottom: 4px;
}

.line{
    border: 1px #ddd dashed;
    margin-top: 16px;
    margin-right: 20px;
}

.card > p:first-child{
    font-weight: 800;
    padding-bottom: 10px;
}

.trending{
    background-color: #fff;
    height: 300px;
    padding-top: 14px;
    padding-left: 12px;
    margin-bottom: 20px;
}


.trending div{
    display: flex;
}

.trending div > img{
    margin-right: 10px;
    margin-bottom: 14px;
}

.trending > div > div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.trending > div > div > p:first-child{
    font-weight: 800;
}